{
  "_from": "@supabase/functions-js@2.77.0",
  "_id": "@supabase/functions-js@2.77.0",
  "_inBundle": false,
  "_integrity": "sha512-MxNW3YoQysbiVEiLAozCTqk1urswtVjAZggeZ5Sw+vJ+u1EvFNmTnirzwTj7M8XjTOMmorheruPmNtfHEwudvw==",
  "_location": "/@supabase/functions-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@supabase/functions-js@2.77.0",
    "name": "@supabase/functions-js",
    "escapedName": "@supabase%2ffunctions-js",
    "scope": "@supabase",
    "rawSpec": "2.77.0",
    "saveSpec": null,
    "fetchSpec": "2.77.0"
  },
  "_requiredBy": [
    "/@supabase/supabase-js"
  ],
  "_resolved": "https://registry.npmjs.org/@supabase/functions-js/-/functions-js-2.77.0.tgz",
  "_shasum": "32041d09b681061f226de266bca2769239d163d8",
  "_spec": "@supabase/functions-js@2.77.0",
  "_where": "/home/zoroxtur/nodevenv/kitsune/12/lib/node_modules/@supabase/supabase-js",
  "author": {
    "name": "Supabase"
  },
  "bugs": {
    "url": "https://github.com/supabase/supabase-js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@supabase/node-fetch": "2.6.15",
    "tslib": "2.8.1"
  },
  "deprecated": false,
  "description": "JS SDK to interact with Supabase Functions.",
  "devDependencies": {
    "@sebbo2002/semantic-release-jsr": "^1.0.0",
    "bs-logger": "^0.2.6",
    "jest": "^29.7.0",
    "nanoid": "^3.3.1",
    "openai": "^4.52.5",
    "testcontainers": "^8.5.1",
    "ts-jest": "^29.4.2"
  },
  "files": [
    "dist",
    "src"
  ],
  "homepage": "https://github.com/supabase/supabase-js/tree/master/packages/core/functions-js",
  "keywords": [
    "functions",
    "supabase"
  ],
  "license": "MIT",
  "main": "dist/main/index.js",
  "module": "dist/module/index.js",
  "name": "@supabase/functions-js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supabase/supabase-js.git",
    "directory": "packages/core/functions-js"
  },
  "scripts": {
    "build": "npm run build:main && npm run build:module",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "docs": "typedoc src/index.ts --out docs/v2",
    "docs:json": "typedoc --json docs/v2/spec.json --excludeExternals src/index.ts",
    "test": "jest",
    "test:ci": "jest --coverage"
  },
  "sideEffects": false,
  "types": "dist/module/index.d.ts",
  "version": "2.77.0"
}
